<html>
<head>
	<title> ariqflorist.co</title>
	<style>
		.header {
			 text-align: center;
		}
		.content {
			text-align: center;
			padding-top: 20px;
			border: solid;
			padding-bottom: 20px;
			margin-right: 12%;
			margin-left: 12%;
			margin-top: 20px;
			margin-bottom: 20px;
			background-color:#00FFFF;
		}
		.content input {
			margin-top: 2%;
		}
		.footer {
           text-align: center;
            padding-top: 20px;
            border: solid;
            padding-bottom: 20px;
            margin-right: 12%;
            margin-left: 12%;
            margin-top: 20px;
            background-color: #FFD700;
            
		}
		body {
			background-image:url(backgrund.jpg);
		}
	</style>
</head>
<body>
	<div class="header">
		<img src="florist ariqq.jpg">
		<h1>ARIQ FLORIST.CO</h1>
	</div>
	<div class="content">
		<form>
			NAMA PENGGUNA: <input type="text" name="username">
			<br>
			KATA LALUAN: <input type="text" name="password">
			<br>
			<input type="submit" value="HANTAR">
		</form>
	</div>
	<div class="footer">
		<marquee>
		<div class="kaki">SISTEM PENDAFTARAN</div>
	</marquee>
	</div>
</body>
</html>   